{
  "name": "proyecto_37215",
  "version": "1.0.0",
  "description": "Proyecto para coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/index.scss css/index.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sairov/proyecto_37215.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "SASS",
    "BOOTSTRAP"
  ],
  "author": "Pepe Grillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sairov/proyecto_37215/issues"
  },
  "homepage": "https://github.com/sairov/proyecto_37215#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
